# NGINX
NGINX_HTTP_PORT=1000
NGINX_HTTPS_PORT=1001
NGINX_VERSION=stable-alpine

# APACHE
APACHE_HTTP_PORT=1000
APACHE_HTTPS_PORT=1001
APACHE_VERSION=2.4

# PHP
PHP_PORT=9000
PHP_VERSION=8.3

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_DB=app
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_CHARSET=utf8
POSTGRES_PORT=5432

# MySQL
MYSQL_VERSION=8.0
MYSQL_DB=app
MYSQL_PASSWORD=password
MYSQL_USER=app
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# MongoDB
MONGO_VERSION=6.0
MONGO_PORT=27017
MONGO_DB=app
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password

# Cassandra
CASSANDRA_VERSION=4.1
CASSANDRA_PORT=9042

# Redis
REDIS_PORT=6379
REDIS_VERSION=7.2-alpine

# Memcached
MEMCACHED_PORT=11211
MEMCACHED_VERSION=1.6-alpine

# RabbitMQ
RABBITMQ_USER=app
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VERSION=3-management-alpine

# Kafka
KAFKA_VERSION=3.3.1
KAFKA_PORT=9192
KAFKA_UI_PORT=8080
KAFKA_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA

# MailHog
MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025

# Papercut
PAPERCUT_UI_PORT=37408
PAPERCUT_SMTP_PORT=25

# Elasticsearch
ELASTICSEARCH_APP_VERSION=8.11.1
ELASTICSEARCH_APP_PORT=9201
ELASTICSEARCH_APP_INTERNAL_PORT=9301

# Kibana Stack
ELK_VERSION=8.11.1
KIBANA_PORT=5601
LOGSTASH_PORT=5044
LOGSTASH_TCP_PORT=50000
KIBANA_ELASTICSEARCH_PORT=9200

# Solr
SOLR_VERSION=9.4
SOLR_PORT=8983

# Grafana
GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090
# Pushgateway
PUSHGATEWAY_VERSION=latest
PUSHGATEWAY_PORT=9091

# Zabbix
ZABBIX_VERSION=6.4-ubuntu-latest
ZABBIX_POSTGRES_VERSION=15-alpine
ZABBIX_POSTGRES_HOST=zabbix-postgres
ZABBIX_POSTGRES_DB=zabbix
ZABBIX_POSTGRES_USER=zabbix
ZABBIX_POSTGRES_PASSWORD=zabbix
ZABBIX_WEB_PORT=8081
ZABBIX_SERVER_PORT=10051

# Graylog
GRAYLOG_VERSION=5.2
GRAYLOG_PORT=9400
GRAYLOG_UDP_PORT=12201
GRAYLOG_WEB_PORT=9001
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_ELASTICSEARCH_VERSION=7.17.13
GRAYLOG_ELASTICSEARCH_PORT=9202
GRAYLOG_ELASTICSEARCH_INTERNAL_PORT=9302
GRAYLOG_MONGO_VERSION=5

# Cron
CRON_VERSION=8.3-cli

# Newman
NEWMAN_VERSION=6.0.0
NEWMAN_PORT=3001

# Swagger UI
SWAGGER_UI_PORT=1002